NEXT_PUBLIC_API_URL=http://192.168.4.2:3000
# ----------------------------------------------
NEXT_PUBLIC_WS_URL=ws://192.168.4.2:3000/ws
# ----------------------------------------------
NEXT_PUBLIC_AUTH_ID=root
NEXT_PUBLIC_AUTH_TOKEN=root
# ----------------------------------------------
NEXT_PUBLIC_LOGIN_USERNAME=root
NEXT_PUBLIC_LOGIN_PASSWORD=root
# ----------------------------------------------
NEXT_PUBLIC_SERVER_IP=192.168.4.1
NEXT_PUBLIC_CLIENT1_IP=192.168.4.3
NEXT_PUBLIC_CLIENT2_IP=192.168.4.4
